apiVersion: v1
kind: Service
metadata:
  name: sqrx-api
  namespace: platform
  labels:
    run: sqrx-api
spec:
  type: NodePort
  ports:
  - name: web
    port: 8080
    targetPort: 8080
    protocol: TCP
  selector:
    run: sqrx-api
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sqrx-api-gateway
  namespace: platform
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  labels:
    name: sqrx-api-gateway
spec:
  
  rules:
  - host: api.sqrx.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: sqrx-api
            port:
              number: 8080
